<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Flufly Drone </title>
  </head>
  <body>
    <header>
    <h1>Flufly Drone Project</h1>
    <p>Flufly Drone for pest management and input application</p>
    </header>

    <section>
        <h2>About us</h2>
        <p>Our goal is to help farmers to reduce expenses during harvesting period in bird scaring periond.Speed up application of firm inputs, so the drone serve's dual purpose. On bird scaring and farm input.</p>

    </section>

    <section>
        <h2>Objectives</h2>
        <ol>
            <li>Reduce the cost and expenses inccured during bird scaring period</li>
            <li>Use environmental friendly way to curb the pests</li>
            <li>Helps farmers to reduce dependance of human labor</li>
        </ol>
    </section>
    <section>
    <h2>Contact</h2>
    <p>Email: <a href="mailto:adrianomuoso@gmail.com">adrianomuoso@gmail.com</a></p>
    <p>GitHub: <a href="https://github.com/Om-so98" target="_blank">github.com/Om-so98</a></p>
    <p>Phone: <a href="tel:+254745939231">+254 745 939 231</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/adrianomuoso" target="_blank">linkedin.com/in/adrianomuoso</a></p>
  </section>
  </body>
    </head>
</html>